# This workflow will publish this package to packagist.org when a release commit
# is merged into the master branch

# The package repository URL must already be registered in Packagist.
# For more information, see: https://github.com/marketplace/actions/packagist-update

name: Packagist Update

on: 
  push:
    branches:
      - master

jobs:
  publish-package:
    if: startsWith(github.event.head_commit.message, 'chore(release)') 
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3.5.3
      - name: Release Package
        uses: mnavarrocarter/packagist-update@v1.0.0
        with:
          username: ${{ secrets.PACKAGIST_USERNAME }}
          api_token: ${{ secrets.PACKAGIST_TOKEN }}
