# This workflow will publish this package to packagist.org when a release commit
# is merged into the master branch

# The package repository URL must already be registered in Packagist.
# For more information, see: https://github.com/marketplace/actions/packagist-update

name: Packagist Update

on: push

jobs:
  publish-package:
    if: github.ref == 'refs/heads/master' && github.event_name == 'push' && contains(github.event.head_commit.message, 'chore(release)')
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Release Package
        uses: mnavarrocarter/packagist-update@v1.0.0
        with:
          username: ${{ secrets.PACKAGIST_USERNAME }}
          api_token: ${{ secrets.PACKAGIST_TOKEN }}