# This workflow will publish this package to packagist.org when a release commit
# is merged into the master branch

# The package repository URL must already be registered in Packagist.
# For more information, see: https://github.com/marketplace/actions/packagist-update

name: Packagist Update

on: 
  release:
    types: [published]

jobs:
  publish-package:
    # if: contains(github.event.head_commit.message, 'chore(release)') 
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3.5.3

      - name: Release Package
        uses: hotaruma/packagist-sync@v1.0.1
        with:
          packagist-username: ${{ secrets.PACKAGIST_USERNAME }}
          api-token: ${{ secrets.PACKAGIST_TOKEN }}

